{
  "name": "@mio-core/mioauth-frontend",
  "version": "0.0.0",
  "description": "AUTH services for mio microserver architecture",
  "main": "./src/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mioScaffold/mioAuth.git"
  },
  "author": "Michael Jonker",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mioScaffold/mioAuth/issues"
  },
  "homepage": "https://github.com/mioScaffold/mioAuth#readme",
  "dependencies": {
    "@mio-graphics/miolook": "file:../../../graphics/mioLook",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2"
  }
}
